<!DOCTYPE html>
<html>
	<head>
		<title>Alfaben</title>
		<style>
			fieldset{
				padding: 0px;
				text-align: center;
				width: 300px;
				border: 2px solid #FF5500;
			}
			
			legend{
				margin: 50;
				width: 120px;
				padding: 2px;
				text-align: center;
				font-family: calibri bold;
				color: white;
				background-color: #FF5500;
			}
			
			fieldtop{
				font-family: calibri;
				font-size: 13px;
				color: #A9A9A9;
			}
			
			fieldtop.one{
				color: #808080;
			}
			
			jdl{
				font-family: calibri bold;
				font-size: 18px;
				color: #CC0000;
			}
			
			div{
				padding: 10px;
				margin: 0px;
				border-top: 1px solid #A9A9A9;
			}
			
			div:hover{
				padding: 10px;
				margin: 0px;
				border-top: 1px solid white;
				background-color: #000000;
			}
			
			a{
				font-family: calibri;
				font-size: 15px;
				text-decoration: none;
				color: #696969;
			}
			
			a:hover{
				font-family: calibri;
				font-size: 15px;
				text-decoration: none;
				color: #A9A9A9;
			}
		</style>
	</head>
	<body>
		<fieldset>
			<legend>TOPIK PILIHAN</legend>
			<fieldtop>LIPUTAN KHUSUS</fieldtop><br>
			<jdl>INDONESIA SATU</jdl><br>
			<fieldtop class="one">OBYEKTIF INDEPENDEN</fieldtop><br>
			<a href=""><div>Banjir Longsor Sulawesi Utara</div></a>
			<a href=""><div>Teror Bom di Boston</div></a>
			<a href=""><div>Dugaan Suap Rudi Rubiandini</div></a>
			<a href=""><div>Game Flappy Bird</div></a>
			<a href=""><div>Banjir Jakarta 2014</div></a>
			<a href=""><div>Geliat Politik Jelang Pemilu</div></a>
			<a href=""><div>Konvensi Capres Demokrat</div></a>
			<a href=""><div>Suksesi 2014</div></a>
			<a href=""><div>Politik Rhoma Irama</div></a>
		</fieldset>
	</body>
</html>