<!DOCTYPE html>
<html>
	<head>
		<title>Kursi Kotak</title>
		<style>
			.text {
				height: 30px;
				background-color: #1C830A;
				padding-top: 15px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				font-size: 15px;
			}

			li {
				margin-left: 50px;
				display: inline;
			}

			a {
				color: white;
				text-decoration: none;
			}

			.text1 {
				margin-left: 19px;
			}

			div > span {
				background-color: #48FB29;
				padding: 5px;
			}

			.text2 {
				margin-left: 20px;
				margin-top: 30px;
			} 

			.text2 > img {
				position: left;
			}

			.p {
					text-align: justify;
					padding-bottom:70px;
					padding-left: 10px;
					font-size: 16px;
			}
			.readmore{
				text-align: right;
			}

			.readmore > a {
				color : red;
			}
		</style>
	</head>
	<body>
		<div class="text">
			<ul>
				 <li><a href="">HOME</a></li>
				 <li><a href="">BUSINESS</a></li>
				 <li><a href="">PARENT CATEGORY</a></li>
				 <li><a href="">FEATURE</a></li>
				 <li><a href="">BERKEBUN</a></li>
				 <li><a href="">UNCATEGORIZED</a></li>
			</ul>
		</div>
		<div class="text1">
			<h1>kursi kotak untuk teras mungil</h1>
				<span>POSTED BY MAD DWI</span> 
				<span>ON 2:20 PM | No Comment</span>
		</div>
		<div class="text2">
			<table>
				<tr>
					<td><img src="alfaben.jpg" width="260px" height="160px" /></td>
						<td width="500">
						<p  class="p">Dengan ruang tatrasmu teras yang terbatas luasannya maka kami
									mencoba hunting kursi yang simple ...namun setelah hunting beberapa 
									kali kami belum mendapat bentuk serta harga yang cocok dihati...karena
									model yang kami inginkan tidak ready akhirnya kami coba design kursinya 
									dan pesan ke pengrajin rodan-andong yang ada diseputaran arjosari
									-malang Dengan harga yang relatif terjangkau...</p>
						<p class="readmore">
							<a href="">Read More</a>
						</p>
						</td>
				</tr>
			</table>
		</div>
	</body>
</html>