<!DOCTYPE html>
<html>
	<head>
		<title>Tugas1</title>
		<style>
			.tab	{
					width:618px;
					height:218px;
					padding:0px;
					border:1px solid #D9D9D9;
					border-collapse:collapse;
					}
			.S		{
					width:600px;
					height:100px;
					vertical-align:top;
					margin-top:7px;
					margin-left:4px;
					margin-right:6px;
					font-family:tahoma;
					}
			select	{
					height:30px;
					}
			.pbls	{
					color:white;
					background-image:-webkit-linear-gradient(#4d90fe,#4787ed);
					border:2px solid #2C78ED;
					border-radius:2px;
					height:27px;
					width:75px;
					font-weight:bold;
					}
			.pr	{
					background-color:#F4F4F4;
					border:1px solid #A8A8A8;
					border-radius:2px;
					height:27px;
					width:75px;
					font-weight:bold;
					margin-left:10px;
					}
		</style>
	<head>
	<body>
		<form>
		<table class="tab" border="1px">
			<tr>
				<td>
					<table style="border-collapse:collapse;margin:0px">
						<tr>
							<td>
								<table border="0px"cellspacing="10px">
									<tr>
										<td colspan="2">
											<textarea class="S" placeholder="Enter your comment . . ."></textarea>
										</td>
									</tr>
									<tr>
										<td style="padding-left:5px">Comment as:	
											<select>
												<option>Select profile...</option>
												<option>Guest</option>
												<option>User</option>
											</select>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr bgcolor="#F4F4F4" height="40px">
							<td>
								<table style="margin-left:12px;cellspacing:4px;">
									<tr>
										<td><input type="submit" value="Publish" class="pbls"></td>
										<td><input type="submit" value="Preview" class="pr"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>