<!DOCTYPE html>
	<html>
		<head>
			<title>Yahoo!</title>
			<style>
			fieldset{
			width:40%}
			.dropdown {
				position: relative;
				display: inline-block;
				border:10px;
				}
			.dropdown-content {
				display:none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 3px rgba(0,0,0,0.2);
				font-family:tahoma;
				}
			.nade {
				border-radius:4px;
				height:20px;
				width:200px;
				font-size:15px;
				padding:5px;
				border-style:solid;
				border:solid 1px red;
				}
			.nabel{
				color:red;
				font-size:10px;
					}
			.account{
					display:block;
					background-color:#744BBE;
					border-radius:5px;
					height:40px;
					width:140px;
					color:white;
					border:none;
					font-size:15px;
					}
			.account:hover{
			background-image:-webkit-linear-gradient(#744BBE,#4146C3);
			font-size:20px;
			box-shadow: 0px 4px 12px 5px rgba(0,0,0,0.9)}
			.s1	{
				height:32px;
				border-top-right-radius:5px;
				border-bottom-right-radius:5px;
				padding-top:1px;
				border-left:0px;
				border-color:silver;
				color:silver;
				}
			.nd1 {
				border-radius:4px;
				height:20px;
				width:420px;
				font-size:15px;
				padding:5px;
				border:1px solid silver;
				}
			.nopon {
				border-radius:4px;
				height:20px;
				width:420px;
				font-size:15px;
				padding:5px;
				border:1px solid silver;
				margin-top:25px;
				}
			.nd12 {
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
				height:20px;
				width:315px;
				font-size:15px;
				padding:5px;
				border:1px solid silver;
				border-right:0px;
				margin-bottom:4px;
				color:gray;
				}
			.nd2{
				border-radius:4px;
				height:20px;
				width:260px;
				font-size:15px;
				padding:5px;
				border:1px solid silver;
				}
			.nd3{
				border-radius:4px;
				height:20px;
				width:139px;
				font-size:15px;
				padding:5px;
				border:1px solid silver;
				}
			.tanggal{
				border-
				height:20px;
				width:90px;
				font-size:15px;
				padding:5px;
				border-style:solid;
				border:solid 1px red;
					}
			.tahun{
				border-
				height:20px;
				width:90px;
				font-size:15px;
				padding:5px;
				border-style:solid;
				border:solid 1px red;
				margin-left:0px;
					}
			</style>
		</head>
		<body>
		Daftar
		<fieldset>
		<table>
			<tr>
				<td>
				<input type="text" placeholder="Nama Depan" class="nade">
				<input type="text" placeholder="Nama Belakang" class="nade">
				</td>
			</tr>
			<tr>
				<td class="nabel">Masukkan nama belakang</td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" placeholder="Nama pengguna Yahoo" class="nd12"><select class="s1"><option>@yahoo.co.id</option>
																										  <option>@yahoo.com</option>
																								  </select>
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" placeholder="Kata Sandi" class="nd1"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" placeholder="Nomor ponsel" class="nopon"></td>
			</tr>
			<tr>
				<td>
					Tanggal Lahir
					<select class="tanggal">
						<option>Tanggal</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
					</select>
					<select class="tanggal">
						<option>Bulan</option>
						<option>Januari</option>
						<option>Februari</option>
						<option>Maret</option>
						<option>April</option>
						<option>Mei</option>
						<option>Juni</option>
						<option>Juli</option>
						<option>Agustus</option>
						<option>September</option>
						<option>Oktober</option>
						<option>November</option>
						<option>Desember</option>
					</select>
					<select class="tahun">
						<option>Tahun</option>
						<option>2013</option>
						<option>2012</option>
						<option>2011</option>
						<option>2010</option>
						<option>2009</option>
						<option>2008</option>
						<option>2007</option>
						<option>2006</option>
						<option>2005</option>
						<option>2004</option>
						<option>2003</option>
						<option>2002</option>
						<option>2001</option>
						<option>2000</option>
						<option>1999</option>
						<option>1998</option>
						<option>1997</option>
						<option>1996</option>
						<option>1995</option>
						<option>1994</option>
						<option>1993</option>
						<option>1992</option>
						<option>1991</option>
						<option>1990</option>
						<option>1989</option>
						<option>1988</option>
						<option>1987</option>
						<option>1986</option>
						<option>1985</option>
						<option>1984</option>
						<option>1983</option>
						<option>1982</option>
						<option>1981</option>
						<option>1980</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="nabel">Tanggal lahir lengkap wajib diisi</td>
			</tr>
			<tr>
				<td colspan="2"><input type="radio" value="nama" name="gender">Laki-laki<input type="radio" value="nama" name="gender" style="margin-left:30px;">Perempuan</td></td>
				
			</tr>
			<tr>
				<td colspan="2"><input type="text" placeholder="Nomor pemulihan opsional" class="nd2"> <input type="text" placeholder="Hubungan" class="nd3"></td>
				
			</tr>
			<tr>
				<td>Saya menyetujui Ketentuan Yahoo dan Privasi</td>
			</tr>
			<tr>
				<td>
				<div class="dropdwon">
					<input type="submit" value="Buat Account" class="account">
					<div class="dropdown-content">
						Test 1
						Test 2
						Test 3
					</div>
				</div>
				</td>
			</tr>
		</table>
		</fieldset>
		</body>
	</html>