<!DOCTYPE html>
<html>
	<head>
		<title>Modul 7</title>
		<style>
		h1{
			font:36px calibri;
			margin:5px;
		}
		.aa{
			height:30px;
			width:250px;
			}
		.bb{
			height:30px;
			width:350px;
			border:0px;
			}
		.cc{
			height:36px;
			width:155px;
			border:0px;
			}
		.dd{
			height:30px;
			width:350px;
			}
		.ee{
			height:35px;
			width:50px;
			}
		.ff{
			height:29px;
			width:200px;
			}
		.gg{
			height:30px;
			widht:100px;
			}
		.hh{
			height:37px;
			width:150px;
			}
		.div{ background-color:purple;
			}
		.border{ border:1px solid red;
		     }
		.zz{ font-family:tahoma;
				color:red;
				
		div.user{
			margin:5px;
			padding:5px;
			background-color:white;
			border:1px solid pink;
			border-radius:3px;
		}
		
		}
		.body{background-color:#f1f1f1;
		 width:600px;
		}
		</style>
	</head>
	<body class="body">
		<script language="javascript"> alert("Hallo Thariq Alfa !"); </script>
		<fieldset>
		<h1> Daftar </h1><br>
		<table>
			<tr>
				<td class="border"><input type="text" class="aa" placeholder="Nama Depan"></td>
				<td class="border"><input type="text" class="aa" placeholder="Nama Belakang"></td>
			</tr>
		</table><div class="zz">masukan nama samaran</div><br>
		<table>
			<tr>
				<td>
					<div class="user">
						<input type="text" class="bb" placeholder="Nama Pengguna Yahoo"><select class="cc">
						<option>@yahoo.co.id<option>
						<option>@yahoo.com<option>
						</select>
					</div>
				</td>
			</tr>
			<tr>
				<td ><input type="password" class="dd" placeholder="Kata Sandi"><input type="checkbox">tampilkan</td>
			</tr>				
		</table><br>
		<table>
			<tr>
				<td><select class="ee"><option>+62</option><input type="text" class="ff" placeholder="Nomor ponsel"></td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="border">
				Tanggal Lahir
				<select class="hh">
				<option>Tanggal</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
				</select><select class="hh">
				<option>Bulan</option>
				on>januari</option>
				<option>februari</option>
				<option>maret</option>
				<option>april</option>
				<option>mei</option>
				<option>juli</option>
				<option>juni</option>
				<option>agustus</option>
				<option>september</option>
				<option>november</option>
				<option>desember</option>
				</select><select class="hh">
				<option>2016</option>
				<option>2015</option>
				<option>2014</option>
				<option>2013</option>
				<option>2012</option>
				<option>2011</option>
				<option>2010</option>
				</td>
			</tr>
		</table><div class="zz">tanggal lahir lengkap dengan tahun</div><br>
		<table>
			<tr>
				<td><input type="radio" value="Laki-laki">Laki-laki</td>
				<td><input type="radio" value="Perempuan">Perempuan</td>
			</tr>
		</table><br>
		<table>
			<tr>
				<td><select class="ee"><option>+62</option><input type="text" class="ff" placeholder="Nomor ponsel"></td>
				<td><input class="ff" type="text" placeholder="Hubungan"></td>
			</tr>
		</table><br>
		<div>Saya menyetujui ketentuan YAHOO dan prifasi</div>
		<div><input type="submit" value="buat accaunt" class="div" ></div>
		</fieldset>
	</body>
</html>